<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Button.cs">
    <Files>
      <File FileName="Assets\scripts\MainMenu.cs" Line="733" Column="1" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="426" Column="71" />
      <File FileName="Assets\scripts\Button.cs" Line="35" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>